<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../Public/css/style.css"/>
        <title>Cinematix</title>
    </head>
    <body>
        <div class="container">
            <div class="logo">
                <img src="../Public/img/logo.svg">
            </div>
            <form>
                <input name="email" type="text" placeholder="email@email.com">
                <input name="password" type="password" placeholder="password">
                <button type="submit">CONTINUE</button>
                <button>LOGIN BY FACEBOOK</button>
            </form>
        </div>
    </body>
</html>